.download_container {
    padding: 25px;
}
.cards_container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.card {
    margin: auto;
    min-width: 240px;
    max-width: 260px;
    padding: 20px;
    border-radius: 25px;
    position: relative;
    box-shadow: 0px 5px 10px 5px rgba(163, 163, 163, 0.4);
}

.card .info_container div {
    width: 100%;
    height: 10px;
    display: block;
    background-image: url('../../assets/images/bg-dots.svg');
    background-repeat: no-repeat;
    position: absolute;
    margin: -15px;
    right: 5px;
}
.card .info_container p {
    color: hsl(229, 8%, 60%);
    margin-bottom: 80px;
}

.card .info_container h3 {
    color: hsl(229, 31%, 21%);
}

.card .button {
    background-color: hsl(231, 69%, 60%);
    color: white;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    padding: 5px;
    font-weight: 400;
}

@media (min-width: 800px) {
    .cards_container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}